# StarWars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsapi/data/: Helper.kt
app/src/main/java/com/example/starwarsapi/data/local/: LocalDataStorage.kt  StorageExceptionHelper.kt
app/src/main/java/com/example/starwarsapi/data/local/room/: AppDatabase.kt  RoomLocalDataStorage.kt
app/src/main/java/com/example/starwarsapi/data/local/room/dao/: CharacterDao.kt  FilmDao.kt  SpeciesDao.kt  StarshipDao.kt  VehicleDao.kt
app/src/main/java/com/example/starwarsapi/data/local/room/entities/: CharacterDbEntity.kt  FilmDbEntity.kt  SpeciesDbEntity.kt  StarshipDbEntity.kt  Tuple.kt  VehicleDbEntity.kt
app/src/main/java/com/example/starwarsapi/data/local/room/entities/crossRef/: CharacterFilmCrossRef.kt  CharacterSpeciesCrossRef.kt  CharacterStarshipCrossRef.kt  CharacterVehicleCrossRef.kt
app/src/main/java/com/example/starwarsapi/data/remote/retrofit/: CharacterApi.kt
app/src/main/java/com/example/starwarsapi/data/remote/retrofit/models_dto/: CharacterDto.kt  CharacterResponseDto.kt  FilmDto.kt  HomeworldDto.kt  SpeciesDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/example/starwarsapi/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/starwarsapi/domain/: Exceptions.kt  Resource.kt
app/src/main/java/com/example/starwarsapi/domain/models/: Character.kt  CharacterFavorite.kt  CharacterId.kt  CharacterName.kt  CharacterNameParam.kt  Film.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/starwarsapi/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/starwarsapi/domain/usecases/: AddCharacterToFavoriteUseCase.kt  DeleteCharacterFromFavoriteByIdUseCase.kt  GetCharacterDetailByIdUseCase.kt  GetCharactersByNameUseCase.kt  GetFavoriteCharactersUseCase.kt
app/src/main/java/com/example/starwarsapi/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/starwarsapi/presentation/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/starwarsapi/presentation/ui/main/character/: CharacterAdapter.kt  CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/starwarsapi/presentation/ui/main/tabs/: TabsFragment.kt  TabsViewModel.kt
app/src/main/java/com/example/starwarsapi/presentation/ui/main/tabs/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/starwarsapi/presentation/ui/main/tabs/search/: SearchAdapter.kt  SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/example/starwarsapi/presentation/utils/: Event.kt  FragmentExtensions.kt  ViewModelFactory.kt  WifiService.kt
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_character.xml  fragment_favorite.xml  fragment_search.xml  fragment_tabs.xml
app/src/main/res/layouts/recyclers/layout/: item_character.xml  item_found_character.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: favorite.xml  main_graph.xml  search.xml  tabs_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
